<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Code:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <TextField />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Name:" />
                            </children></HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <TextField />
                            </children></HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Length:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <TextField />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Year:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Rank:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                     <children>
                        <Slider />
                     </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0">
                            <children>
                                <Label prefWidth="90.0" text="Description:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <TextField />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
    <top>
        <Label text="Add Movie" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <padding>
        <Insets bottom="20.0" top="20.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Cancel" />
                <Button mnemonicParsing="false" text="Add" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
