<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" fx:controller="sample.mainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="356.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="imgLogo" />
                  <TextField fx:id="mainTextField" minHeight="30.0" minWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="comboBoxSelection" minHeight="30.0" minWidth="200.0" prefWidth="150.0" promptText="Select option" styleClass="btnBar" />
                  <Button fx:id="btnSearch" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" styleClass="btnBar" text="Search" />
                  <Button fx:id="btnRemove" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="btnBar" text="-" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="0.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnAdd" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="btnBar" text="+" />
                  <Button fx:id="btnAll" minHeight="30.0" minWidth="45.0" mnemonicParsing="false" styleClass="btnBar" text="All" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="listView">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
